
// 定义一个没有名字, 没有依赖项的模块

define( function () {

  console.log( '我是一个模块, 既没有名字, 也没有依赖项' );


  // 优点:
  // 1> 绝对不会出现全局污染
  // 2> 模块在使用的时候, 需要使用依赖项的时候, 直接利用第二个参数数组来实现
  //    例如 如果已经定义了 jquery 模块, 那么当前模块若要使用 jquery
  //    那么写成:
  //    define( [ 'jquery' ], function ( jquery ) {
  //        具体的代码
  //    });
  //    使用的时候 只 需要 加载 当前 模块, 那么 jquery 模块就会自动加载.
  // 3> 所有的代码都独立到小的函数中, 方便调整, 调错.
  // 缺点:
  // 代码变复杂了.

});